<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical"
    android:paddingLeft="@dimen/activity_horizontal"
    android:paddingRight="@dimen/activity_horizontal"
    android:paddingTop="@dimen/activity_vertical"
    android:background="?attr/colorControlHighlight"
    tools:context="br.com.sistemacontrolepredial.ListaEmpresasActivity">

    <ListView
        android:id="@+id/listaEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>
